<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Range"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="69dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"/>

        <EditText
            android:id="@+id/input1"
            android:layout_width="162dp"
            android:layout_height="42dp"
            android:ems="10"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="64dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@id/tx1"/>

        <TextView
            android:id="@+id/tx2"
            android:layout_width="117dp"
            android:layout_height="32dp"
            android:text="Min Range"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="170dp"
            android:layout_below="@+id/tx1"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"/>

        <EditText
            android:id="@+id/input2"
            android:layout_width="161dp"
            android:layout_height="41dp"
            android:ems="10"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="170dp"
            android:layout_below="@id/input1"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@id/tx2"/>

        <TextView
            android:id="@+id/tx3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="258dp"
            android:layout_below="@id/tx2"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"/>

        <EditText
            android:id="@+id/input3"
            android:layout_width="331dp"
            android:layout_height="92dp"
            android:layout_below="@id/input2"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="342dp" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="443dp"
            android:layout_below="@id/input3"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>

