<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/maxtx"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:hint="Max"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="91dp" />

            <TextView
                android:id="@+id/totx"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:layout_marginTop="45dp"
                android:layout_toEndOf="@id/maxtx"
                android:text="TO"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="152dp"
                tools:layout_editor_absoluteY="89dp" />

            <TextView
                android:id="@+id/mintx"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:layout_marginTop="45dp"
                android:layout_toEndOf="@id/totx"
                android:hint="Min"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="229dp"
                tools:layout_editor_absoluteY="89dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/mintx"
            android:layout_marginTop="126dp"
            android:layout_marginLeft="30dp"
            android:text="DesCription" />

            <TextView
                android:id="@+id/destx"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_below="@id/des"
                android:layout_margin="30dp"
                android:hint="Describtions"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="131dp" />





    </RelativeLayout>


</android.support.constraint.ConstraintLayout>